<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Froge Racing</title>
</head>
<body>
<div class="game-container">
    <div class="game">
        <div class="level-container">
            <div id="sound-icon" class="sound-icon"></div>
        </div>
        <div class="next-level-text">
            <h3 id="score-title"></h3>
        </div>
        
 
        <canvas id="game-canvas" class="game-canvas" width="250" height="560"></canvas>
        <div id="game-resources" style="display: none;">
            <h1 class="game-over-text" data-name="game-over-text">YOU NEVER LOOSE WITH FROGE, TRY HARDER, CHAD!</h1>
            <img data-name="opponent-car-img" src="images/doge.png">
            <img data-name="player-car-img" src="images/froge.png">
            <img data-name="game-over-img" src="images/game-over.png">
            <img data-name="next-level-img" src="images/next-level.png">
            <img data-name="wall-img" src="images/wall.png">
            <audio data-name="move-sound" src="sound/move.mp3"></audio>
            <audio data-name="game-over-sound" src="sound/game-over.mp3"></audio>
            <audio data-name="next-level-sound" src="sound/next-level.mp3"></audio>
            <audio id="frog-sound" src="sound/back.mp3" loop></audio>
        </div>
    </div>
</div>
    <script src="js/canvas.js"></script>
    <script src="js/tetris-racing-game-constants.js"></script>
    <script src="js/collision-detector.js"></script>
    <script src="js/tetris-racing-game.js"></script>
    <script src="js/main-screen.js"></script>
</body>
</html>
